spring.datasource.url=jdbc:mysql://localhost:3306/heroku_bf856467c8319a2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b36f94308edd8a
spring.datasource.password=4bb5cc60
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbaalefamily@gmail.com
spring.mail.password=gdygdmlzqyqfllrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
